# qa.guru

./: .gitignore  build.gradle
src/main/java/: JavaBasics.java  Main.java
src/test/java/allure/: AnnotatedStepTest.java  LabelTest.java  LambdaStepTest.java  ParametersTest.java  SelenideTest.java  WebSteps.java
src/test/java/allure/homework/: AnnotatedStepsTest.java  IssueWebSteps.java  LambdaStepTest.java  SelenideWithListenerTest.java
src/test/java/demoqa_tests/data/: Genders.java  Hobbies.java  StatesAndCities.java  Subjects.java
src/test/java/demoqa_tests/docs/: CssXpathExamples.java  FakerExamples.java
src/test/java/demoqa_tests/pages/: RegistrationFormPage.java
src/test/java/demoqa_tests/pages/components/: CalendarComponent.java
src/test/java/demoqa_tests/tests/: Junit5Tests.java  RegistrationFormTests.java  TextBoxTests.java
src/test/java/demoqa_tests/utils/: RandomUtils.java
src/test/java/demoqapractice/config/: CredentialsConfig.java
src/test/java/demoqapractice/data/: Genders.java  Hobbies.java  StatesAndCities.java  Subjects.java
src/test/java/demoqapractice/docs/: CssXpathExamples.java  FakerExamples.java
src/test/java/demoqapractice/helpers/: Attach.java
src/test/java/demoqapractice/pages/: RegistrationFormPage.java
src/test/java/demoqapractice/pages/components/: CalendarComponent.java
src/test/java/demoqapractice/tests/: JUnit5HomeWorkTests.java  Junit5Tests.java  Junit5WebTests.java  RegistrationFormTests.java  TextBoxTests.java
src/test/java/demoqapractice/tests/base/: TestBase.java
src/test/java/demoqapractice/utils/: RandomUtils.java
src/test/java/github/: ContributorsTest.java  SelenideRepositoryTest.java  SoftAssertionsTest.java
src/test/java/herokuapp/: DragAndDropTest.java
src/test/java/junit5/data/: Currency.java
src/test/java/junit5/tests/: JUnit5HomeWorkTests.java  Junit5Tests.java  Junit5WebTests.java
src/test/java/lesson_3/: Junit5Tests.java  TextBoxTests.java
src/test/java/lesson_3/docs/: CssXpathExamples.java
src/test/java/lesson_3/tests/: Junit5Tests.java  PracticeForm.java  RegistrationFormTests.java  TextBoxTests.java
src/test/java/owner/: AndroidTest.java  AuthTest.java  SeleniumTest.java  TypesTest.java
src/test/java/owner/config/: AndroidConfig.java  AuthConfig.java  Browser.java  LegacyWebDriverConfig.java  MobileConfig.java  TypesConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/reqrestests/core/: BaseApi.java  Specifications.java
src/test/java/reqrestests/pojo/: Employee.java  UserData.java
src/test/java/reqrestests/tests/: GetSingleUserTests.java  UserCRUDTests.java
src/test/java/reqrestests/utils/: Generator.java
src/test/java/workwithfiles/: Countries.java  Country.java  SelenideDownloadTest.java  UserXLS.java  ZipFileParseTest.java  zipFileParseTest.java
src/test/resources/csv/: example.csv
