plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.8.2",
            'com.codeborne:selenide:6.4.0',
            "org.slf4j:slf4j-simple:1.7.36",
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.17.3',
            'org.assertj:assertj-core:3.22.0',
            'org.hamcrest:hamcrest:2.2',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6'
    )
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjVersion = "1.9.9"
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}