plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.codeborne:selenide:6.3.5",
            "org.slf4j:slf4j-simple:1.7.36"
    )
}

test {
    useJUnitPlatform()
}