plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.8.2",
            'com.codeborne:selenide:6.6.3',
            "org.slf4j:slf4j-simple:1.7.36",
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.18.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.23.1',
            'org.hamcrest:hamcrest:2.2',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6',
            'com.fasterxml.jackson.core:jackson-databind:2.13.3',
            'io.rest-assured:rest-assured:5.1.1'
    )
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjVersion = "1.9.9"
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_tests(type: Test) {
    useJUnitPlatform{
        includeTags "demoqa"
    }
}

task api_tests(type: Test) {
    useJUnitPlatform{
        includeTags "api"
    }
}

task owner_tests(type: Test) {
    useJUnitPlatform{
        includeTags "owner"
    }
}